# guestbook

./: build.gradle
src/main/java/com/opete95/guestbook/: GuestbookApplication.java
src/main/java/com/opete95/guestbook/controller/: GuestBookController.java
src/main/java/com/opete95/guestbook/domain/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/opete95/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/opete95/guestbook/persistence/: GuestBookRepository.java
src/main/java/com/opete95/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/opete95/guestbook/: GuestbookApplicationTests.java  RepositoryTest.java  ServiceTest.java
